{
  "name": "movie-watchlist-frontend",
  "version": "1.0.0",
  "description": "Frontend for Movie Watchlist App built with Next.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "movie",
    "watchlist",
    "nextjs",
    "react",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "axios": "^1.13.6",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.577.0",
    "next": "^16.1.6",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
